#ALL TRACE DEBUG INFO WARN ERROR FATAL OFF
logging.level.root=INFO
# \u63A7\u5236\u6846\u67B6\u4E2D\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.greatech.server.rkg=ERROR
#logging.level.com.greatech.server.rkg.dao=INFO
#\u6253\u5370sql
logging.level.com.greatech.server.rkg.dao=INFO
logging.level.com.greatech.server.rkg.repository=INFO
logging.level.org.springframework=WARN

#\u65E5\u5FD7\u6587\u4EF6\u8F38\u51FA\u4F4D\u7F6E
#logging.file.name= iam-logs/iam.log

#test.name=local
