spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.min-idle=10

# \u6570\u636E\u6E90
spring.datasource.greatech-rkg.driver-class-name=com.mysql.cj.jdbc.Driver
# \u4E2D\u6587\u67E5\u8BE2\u5FC5\u52A0?characterEncoding=UTF-8
# \u6D4B\u8BD5\u73AF\u5883DB config
spring.datasource.greatech-rkg.username=root
spring.datasource.greatech-rkg.password=cbb@202408
spring.datasource.greatech-rkg.url=jdbc:mysql://10.0.0.182:3306/rkg?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true

# mybatis
mybatis.greatech-rkg.mapper-locations=classpath*:com/greatech/server/rkg/dao/*.xml
mybatis.greatech-rkg.type-aliases-package=com.greatech.server.rkg.pojo

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql